<!--pages/index/index.wxml-->

<scroll-view scroll-y style="height:100vh;">
  <!-- 顶部横幅 -->
  <swiper class="banner" autoplay circular indicator-dots>
    <block wx:for="{{banners}}" wx:key="id">
      <swiper-item>
        <image class="banner-img" src="{{item.url}}" mode="aspectFill" />
      </swiper-item>
    </block>
  </swiper>

  <!-- 最新活动 -->
  <view class="section">
    <view class="row space-between">
      <text class="h-title">最新活动</text>
      <button class="section-more" plain size="mini" bindtap="onTapMore">
        更多 ›
      </button>
    </view>
    
    <view wx:for="{{activityList}}" wx:key="activity_id" class="card" 
          style="background:#f1a9a0"
          bindtap="onTapActivity" data-activityId="{{item.activity_id}}">
      <view class="row space-between">
        <text>{{item.title}}</text>
        <text class="muted">{{item.relativeTime}}</text>
      </view>
    </view>
  </view>

  <!-- 关注的社团 -->
  <view class="section">
    <view class="h-title">推荐的社团</view>
    <scroll-view class="club-scroll"
               scroll-x="true"
               enable-flex="true"
               show-scrollbar="false">
      <view class="club-list">
        <block wx:for="{{clubsToShow}}" wx:key="club_id">
          <view class="club-item" data-clubId="{{item.club_id}}"
            bindtap="onTapClub">
            <view class="club-img color-bg-{{index % 6}}">
              <text class="club-initial">{{item.name.charAt(0)}}</text>
            </view>
            <text class="club-name">{{item.name}}</text>
          </view>
        </block>
      </view>
    </scroll-view>
  </view>
</scroll-view>